{
  "name": "twitter-artbot",
  "version": "1.0.0",
  "description": "D3 Twitter Artbot",
  "repository": "https://github.com/ejfox/twitter-artbot/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "(coffee --compile --output dist --watch src &)",
    "start": "node index.js"
  },
  "author": "EJ Fox <ejfox@ejfox.com>",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.12.6"
  },
  "dependencies": {
    "canvas": "^1.6.5",
    "canvas-base64": "^1.0.0",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "chance": "^1.0.10",
    "colourlovers": "^0.1.1",
    "d3": "^4.10.0",
    "d3-force": "^1.0.6",
    "d3-node": "^1.0.3",
    "envs": "^0.1.6",
    "express": "^4.15.3",
    "fs-extra": "^4.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "node-env-file": "^0.1.8",
    "random-seed": "^0.3.0",
    "simplex-noise": "^2.3.0",
    "svg2png": "^4.1.1",
    "twit": "^2.2.5",
    "yargs": "^8.0.1"
  }
}
