{
  "name": "twitter-artbot",
  "version": "1.0.0",
  "description": "D3 Twitter Artbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "(coffee --compile --output dist --watch src &);node ./dist/index.js",
    "start": "node ./dist/index.js"
  },
  "author": "EJ Fox <ejfox@ejfox.com>",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.12.6"
  },
  "dependencies": {
    "canvas-base64": "^1.0.0",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "d3": "^4.9.1",
    "d3-node": "^1.0.3",
    "envs": "^0.1.6",
    "node-env-file": "^0.1.8",
    "random-seed": "^0.3.0",
    "svg2png": "^4.1.1",
    "yargs": "^8.0.1"
  }
}
